[flake8]
ignore = E501

[isort]
default_section = THIRDPARTY
known_first_party = pages

[tool:pytest]
addopts = -n=auto --verbose -r=a --driver=Chrome
testpaths = tests
xfail_strict = true
base_url = https://www.allizom.org
sensitive_url = mozilla\.(com|org)
